<!DOCTYPE html>

<html>

                <head>
<meta charset=”UTF-8”>
<title>Hello world!</title>


            <style>
    h1, h2{background-color: rgb(230, 230, 230);
    color: darkblue;}

h6{color: #666;}

            </style>

<body style="background-color: #C2D6E6;">

<h1>Seja Bem-vindo!</h1>
<!-- Acima temos um titulo de nivel 1 -->
 <p>
<p>É um prazer tê-lo conosco!</p>
<hr>
<h2>PetSHop Meu Amigo Bicho</h2>
<p>
Temos produtos marailhosos e o melhor atendimento especial para você e seu amigo Bicho
</p>
            </head>
<hr>
<h6>Desenvolvido por Bicho Amigo</h6>
Temos produtos maravilhosos e o <b>melhor atendimento</b>

<br>

<i>especialmente para você</i> e seu <strong>amigo bicho</strong>

</p>

<hr>

<h6>Desenvolvido por &reg; João Pedro &#129409;</h6>

<p>É um prazer tê-lo conosco!</p>






                    </body>

</html>